* {
    box-sizing: border-box;
}

.section {

    overflow: hidden;
    background-position: center;
    height: 100%;
    width: 100%;

    background-size: cover;
    background-image: url("../assets/aboutDLC/YC-DSC_0007-2_2cbd80a0345be3b5a0b7649a1a2d057f.jpg");
    /* border:1px blue solid;  */
    height: 100vh;
    width: 100vw;
    color: white;


}

.Gallery {

    color: white;
    width: 55%;
    height: 40%;
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
    margin-left: 25%;
    position: static;
    display: flex;
    align-items: center;
    /* border: 10px solid black;  */
    position: relative;
    right: 20cm;

    top: 185px;
    font-family: gt-sectra;
    font-weight: 200;


}

.logo {

    margin-top: 0.7cm;
    margin-bottom: 15%;
    width: 59%;
    height: 45%;
    position: relative;
    right: -150px;
    /* border: 1px solid black; */
}

a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.nav-bar {

    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;

}

.nav-items {

    margin-bottom: 30%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;

    margin-left: 110%;

}

.nav-link {
    color: white;
    display: flex;
    align-items: flex-end;
    margin: 25px;
    /* border: #111111 2px solid; */
    font-size: 50px;


}

::-webkit-scrollbar {
    width: 5px;
}

.sections-container {
    display: flex;
    width: 100vw;
    flex-direction: column;
    /* border: 10px solid gray;  */
}


.intro {
    padding: 0 15%;
    padding-top: 7%;
    width: 100%;
    /* border: 5px solid red; */
    font-size: 2.5em;
    text-align: center;
    color: #111111;
    font-family: gt-sectra;
    font-weight: 200;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

/* -------- */
.white-section {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 5% 0;
    /* border: 10px solid orange;  */
}

.white-section-text {
    width: 50%;
    color: black;
    padding: 10%;
    /* border: 5px solid black; */
}

.white-section-text-heading {
    font-size: 2em;
    width: 50%;
    margin-bottom: 10%;

}

.white-section-text-para {
    color: #777777;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: left;
}

.white-section-img-container {
    /* border: 5px solid black; */
    width: 50%;
    margin: 5%;
    margin-top: 0;
}

.white-section-img {
    width: 100%;
    height: 100%;
}


.section1 {

    overflow: hidden;
    background-position: center;
    height: 100%;
    width: 100%;
    position: relative;
    background-size: cover;
    background-image: url("../assets/aboutDLC/Bakers_Carousel3_62018727b9e8103a3d5d6c0701991eca.jpg");
    /* border:10px rgb(160, 28, 120) solid;  */
    height: 100vh;
    width: 90vw;
    color: white;
    margin-left: 50px;
    margin-right: 50px;



}

.head {
    margin: 5%;
    margin-left: 10%;
    margin-bottom: 2%;
    text-transform: capitalize;
    font-family: gt-sectra;
    font-weight: 200;



}

.our_world-section {
    /* border: 10px solid gray; */
    margin-top: 50px;
    height: 70vh;
    width: 100vw;
    background-image: url('../assets/experiences/our_world.jpg');
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.our-world-txt {
    font-size: 2.5em;
}

.our-world-btn {
    background-color: transparent;
    color: white;
    width: 10%;
    margin-top: 3%;
    height: 10%;
    border: 1px solid white;
}

.our-world-btn:hover {
    border: 2px solid white;
}




/* slider----------------------------------------------------------------------------------- */



.slider {
    height: 75vh;
    margin: auto;
    width: 100%;
    overflow: hidden;
}

/* Setting up the slide track */
.slide-img {
    display: flex;
    height: 100%;
    width: calc(450px * 50);
    animation: scroll 100s linear infinite;
}

.slide {
    height: 100%;
    width: -40%;
    height: 100%;
    display: flex;
    position: relative;
    align-items: center;
    margin: 0 7px;
    transform: translate3d(0, 0, 0);
}

.animation-img {
    width: 100%;
    height: 100%;
}

.animation-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    align-self: flex-end;
    margin: 8%;
    justify-content: space-between;
    height: 15%;
}

.animation-heading {
    font-size: 2.0em;
    text-align: justify;
}

.animation-para {
    font-size: 1.0rem;
    /* padding: 10px; */


}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-450px * 25));
    }
}

.section2 {
    overflow: auto;
    background-position: center;
    height: 100%;
    width: 100%;
    position: relative;
    background-size: cover;
    background-image: url("../assets/slider/What_we_do_design_hero_62018727b9e8103a3d5d6c0701991eca.jpg");
    /* border:10px rgb(160, 28, 120) solid;   */
    height: 100vh;
    width: 100vw;
    color: white;
    margin-top: 120px;

}



/* footer */


.footer-container {
    background-color: #161F1E;
    display: flex;
    flex-direction: column;
    color: white;
    width: 100vw;
    height: 70vh;

    justify-content: space-around;
}

.footer-item-logo {
    display: flex;
    justify-content: space-around;
    padding-top: 8%;

    /*\ border: 1px red solid; */
}

.footer-items {
    display: flex;
    flex-wrap: wrap;
}

#footer-logo {
    height: 3%;
    width: 3%;
}

#footer-links {
    display: flex;
    justify-content: space-around;

    width: 60%;
    flex-wrap: wrap;
}

.links {
    margin-bottom: 50px;
}

.contact-info,
.link,
.page {
    margin-bottom: 10px;
}

.copyright {
    opacity: 0.5;
    width: 50%;
    position: relative;
    left: 9%;
    bottom: 10%;
}

@media screen and (min-width: 800px) {
    .section {
        width: 100%;
        display: flex;
    }

    .nav-items {
        width: 35%;
        height: 35%;
    }

}