* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    /* border: 2px solid green; */
}

/* Css for header part: it contains video, navbar and text "Discover your work" */
video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    /* border: 2px solid blue; */
}

.header-container {
    height: 100vh;
    width: 100vw;
    color: white;
}

.navbar-container {
    display: flex;
    position: relative;
    bottom: 90%;
    width: 100%;
    /* border: 2px solid; */
    justify-content: space-evenly;
}

.logo-text1 {
    font-size: 2em;
}

.logo-text2 {
    font-size: 0.8em;
}

.nav-links{
    padding: 28px 0;
   
  }
  .nav-links ul li{
    display: inline-block;
    margin: 0 15px;
    font-weight: 700;
  }
  .nav-links ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    position: relative;
  }
   .nav-links ul li a::after{
    content: '';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition:width 0.5s ;
  
  } 
   .nav-links ul li a:hover::after{
     width: 100%;
    } 
   nav .fa{
   display: none;
 }




.sometext {
    position: relative;
    bottom: 65%;
    left: 25%;
    max-width: 25%;
    font-size: 80px;
     
} 

.navlink-anchor, .navlink-anchor:hover {
    color: white;
    text-decoration: none;
}



.sections-container {
    display: flex;
    width: 100vw;
    flex-direction: column;
     /* border: 10px solid gray;  */
}

.intro {
    padding: 0 15%;
    padding-top: 7%;
    width: 100%;
    /* border: 5px solid red; */
    font-size: 2.5em;
    text-align: center;
    color: #111111;
}

.white-section {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 5% 0;
    /* border: 10px solid orange; */
}

.white-section-text {
    width: 50%;
    color: black;
    padding: 10%;
    /* border: 5px solid black; */
}

.white-section-text-heading {
    font-size: 2em;
    width: 50%;
    margin-bottom: 10%;
    
}

.white-section-text-para {
    color: #777777;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: left;
}

.white-section-img-container {
    /* border: 5px solid black; */
    width: 50%;
    margin: 5%;
    margin-top: 0;
}

.white-section-img{
    width: 100%;
    height: 100%;
}



.grey-sections {
    /* border: 10px solid red; */
    background-color: #f3f3f3;
    padding-top: 15vh;
}

.section-figure {
    padding: 0;
    margin: 0;
    width: 65%;
    /* border: 10px solid red; */
    position: relative;
    z-index: 2;
}

.section, .mid-section {
    /* border: 10px solid green; */
    display: flex;
    height: 140vh;
    position: relative;
}

.section-img {
    position: relative;
    z-index: 2;
    margin-bottom: 8%;
    width: 100%;
    height: 80%;
}

.img-bg {
    height: 500px;
    width: 95%;
    background-image: url(../assets/Experiences_page/Golf_bg_img.jpg);
    /* border: 10px solid brown; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    position: absolute;
    top: 37%;
    left: 11%;
    z-index: 1;
}

.section-img-info {
    /* border: 5px solid blue; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 10%;
    top: 18%;
    width: 40%;
    height: 50%;
    z-index: 3;
    padding: 5%;
    background-color: white;
}

.section-img-heading {
    font-size: 2em;
}

.section-img-para {
    color: #777777;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: left;
}

.section-img-btn {
    height: 15%;
    width: 35%;
    background-color: transparent;
    border: 1px solid gray;
}

.section-img-btn:hover {
    border: 2px solid black;
}


.mid-section {
    display: flex;
    justify-content: right;
}

.mid-section-figure {
    position: relative;
    padding: 0;
    margin: 0;
    width: 65%;
    z-index: 2;
}

.mid-section-img-info {
    /* border: 5px solid blue; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 10%;
    top: 18%;
    width: 40%;
    height: 50%;
    z-index: 3;
    padding: 5%;
    background-color: white;
}

.mid-img-bg {
    height: 500px;
    width: 95%;
    background-image: url(../assetss/experiences/Golf3.jpg);
     /* border: 10px solid brown;  */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    position: absolute;
    top: 37%;
    right: 12%;
    z-index: 1;
}



.our_world-section {
    /* border: 10px solid gray; */
    height: 70vh;
    width: 100vw;
    background-image: url('../assets/experiences/our_world.jpg');
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.our-world-txt {
    font-size: 2.5em;
}

.our-world-btn {
    background-color: transparent;
    color: white;
    width: 10%;
    margin-top: 3%;
    height: 10%;
    border: 1px solid white;
}

.our-world-btn:hover {
    border: 2px solid white;
}

/* ----------------------------------------------------------------------------------------------- */

@media screen and (min-width: 300px) and (max-width: 700px) {
    .header-container {
        width: 100vw;
        height: 100vh;
    }

    .navLink {
        display: none;
    }    

    .navbar-container {
        justify-content: start;
        padding-left: 5%;
    }

    .menu-icon {
        position: relative;
        top: 40px;
        left: 40px;
    }

    .hamlogo {
        position: relative;
    }

    .sometext {
        font-size: 2em;
    }

    .intro {
        font-size: 1.5em;
        text-align: justify;
        /* border: 4px solid red; */
    }

    .white-section {
        flex-direction: column-reverse;
        height: 100%;
        /* border: 4px solid blue; */
        padding: 15%;
            margin-bottom: 0%;
        align-items: center;
    }

    .white-section-img-container {
        /* border: 15px solid black; */
        height: 50vh;
        width: 125%;
        margin: 0;
    }

    .white-section-text-heading {
        width: 100%;
    }

    .white-section-text {
        width: 140%;
        /* border: 5px solid black; */
    }

    .white-section-text-para {
        font-size: 1em;
    }
    
    .section, .mid-section {
        width: 100%;
        height: 100vh;
        flex-direction: column;
        /* border: 5px solid black; */
        padding: 10%;
        padding-bottom: 0%;
    }

    .mid-section {
        flex-direction: column-reverse;
    }
    
    .section-figure, .mid-section-figure {
        width: 100%;
        height: 55%;
        /* border: 5px solid blue; */
        display: flex;
        align-items: center;
    }

    .section-img, .img-bg {
        width: 100%;
        z-index: 2;
        height: 100%;
    }

    .img-bg, .mid-img-bg {
        height: 100%;
        width: 100%;
        left: 0%;
        z-index: 1;
    }
    
    .section-img-info, .mid-section-img-info {
        width: 90%;
        right: 0%;
        top: -12%;
        left: 5%;
        bottom: 55%;
    }

    .section-img-para {
        font-size: 0.9em;
    }

    .our_world-section {
        height: 35vh;
    }

    .our-world-btn {
        width: 100px;
        font-weight: 1000;
    }

    .footer-container {
        height: 80vh;
        font-size: 0.8em;
        padding-left: 10%;
        display: flex;
        flex-wrap: wrap;
    }

    .footer-item-one {
        flex-wrap: wrap;
        display: block;
        display: flex;
    }

    .footer-items-img {
        width: 40px;
        display: flex;
        flex-wrap: wrap;
    }

    #footer-links {
        flex-wrap: wrap;
        justify-content: start;
        display: flex;
        flex-wrap: wrap;
    }

    #column1 {
        width: 100%;
        margin-top: 10%;
        display: flex;
        flex-wrap: wrap;
    }

    .link {
        position: relative;
        margin-left: 1px;
        display: flex;
        flex-wrap: wrap;
    }

    .page {
        position: relative;
        margin-left: 80px;
        display: flex;
        flex-wrap: wrap;
    }

    .copyright {
        top: 1%;
        width: 80%;
        left: 2%;
        display: flex;
        flex-wrap: wrap;
    }
    
}

@media screen and (min-width: 700px) and (max-width: 1000px) {
    .header-container {
        width: 100vw;
        height: 110vh;
    }

    .navLink {
        display: none;
    }    

    .navbar-container {
        justify-content: start;
        padding-left: 5%;
    }

    .sometext {
        font-size: 2em;
    }

    .intro {
        font-size: 1.8em;
        /* border: 4px solid red; */
    }

    .white-section {
        flex-direction: column-reverse;
        height: 100%;
        align-items: center;
        /* border: 4px solid blue; */
        padding: 15%;
    }

    .white-section-img-container {
        /* border: 15px solid black; */
        width: 100%;
        margin: 0;
    }

    .white-section-text {
        width: 120%;
    }
    
    
    .section, .mid-section {
        width: 100%;
        height: 100vh;
        flex-direction: column;
        padding: 10%;
        padding-bottom: 0%;
    }

    .mid-section {
        flex-direction: column-reverse;
    }
    
    .section-figure, .mid-section-figure {
        width: 100%;
        height: 55%;
        /* border: 5px solid blue; */
    }

    .section-img, .img-bg {
        width: 100%;
        z-index: 2;
        height: 100%;
    }

    .img-bg, .mid-img-bg {
        height: 100%;
        width: 100%;
        left: 0%;
        z-index: 1;
    }
    
    .section-img-info, .mid-section-img-info {
        width: 90%;
        right: 0%;
        top: -12%;
        left: 5%;
        bottom: 55%;
    }

    .our_world-section {
        height: 35vh;
    }

    .our-world-btn {
        font-weight: 1000;
    }

    .footer-container {
        height: 45vh;
    }
}




/* ------------------------footer----------------------------------------------- */
.footer-container {
    background-color: #111a1d;
    display: flex;
    flex-direction: column;
    color: white;
    width: 100vw;
    height: 70vh;
    justify-content: space-around;
}

.footer-item-logo {
    display: flex;
    justify-content: space-around;
    padding-top: 8%;
}

.footer-items {
    display: flex;
}

#footer-logo {
    height: 3%;
    width: 3%;
}

#footer-links {
    display: flex;
    justify-content: space-around;
    width: 60%;
}



.contact-info, .link, .page {
    margin-bottom: 10px;
}

.copyright {
    opacity: 0.5;
    width: 50%;
    position: relative;
    left: 9%;
    bottom: 10%;
}
  