* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

.header {
  height: 100vh;
  width: 100%;
  padding: 0 8%;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  align-items: center;
  justify-content: space-between;

}

.logo {
  width: 140px;
  z-index: 10;
}

.nav-links {
  padding: 28px 0;

}

.nav-links ul li {
  display: inline-block;
  margin: 0 15px;
  font-weight: 700;
}

.nav-links ul li a {
  text-decoration: none;
  color: #fff;
  padding: 5px 0;
  position: relative;
}

.nav-links ul li a::after {
  content: '';
  background: #ff3d00;
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;

}

.nav-links ul li a:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}


/* menubar */
@media(max-width:700px) {
  .content h1 {
    font-size: 20px;


  }

  .nav-links ul li a {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: black;
    height: 100vh;
    width: 700px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
  }

  .nav-link ul li a {
    display: block;
  }

  .nav-link {
    position: absolute;
    background: black;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .nav-links ul {
    padding: 30px;
  }

  .nav-link ul {
    padding: 30px;
  }
}



.content {
  position: absolute;
  left: 450px;
  top: 55%;
  text-align: left;
  transform: translate(-50%, -50%);
  color: #fff;
}

.content p {
  font-size: 80px;
  font-weight: 500;
}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}



body {
  font-family: poppins;
  margin: 0;
  display: grid;
  font-size: 14px;
}


/* welcomepage css */

.middle-container {
  height: 150vh;
  display: block;
  width: 100%;
  background: url(../Assets/Home/background_imagev2.jpg);
  padding: 40px 10%;
}

.welcome-h2 {
  margin-bottom: 10px;
}


/* carosel */

.panel-container {
  display: inline-block;
  width: 33%;
  position: relative;
}

.image-wrapper {
  height: 500px;
  /* You must set a specified height */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
}

.experience {
  background-image: url("/assets/Expereinces.jpg");

}

.wellness {
  background-image: url("/assets/wellness_slider.jpg");
}

.lifestyle {
  background-image: url("/assets/lifestyle.jpg");
}

.nav-link-inner {
  display: none;
  position: absolute;
  background: black;
  color: white;
  width: 100%;
}

.nav-link-inner.active {
  display: block;
}

.fa-bars {
  display: inline-block !important;
  color: white;
  margin-left: 50px;
}

.inner-menus {
  text-align: center;
  font-size: 50px;
  padding: 45px;
  height: 100vh;
}

.inner-menus li {
  padding: 15px;
  font-family: serif;
}

.inner-menus li:hover {
  text-decoration: underline;
}



.title {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, 0);
  font-size: 35px;
  color: white;
}

*/ .hide {
  display: none;
}

/* footer */


.footer-container {
  background-color: #161F1E;
  display: flex;
  flex-direction: column;
  color: white;
  width: 100vw;
  height: 70vh;

  justify-content: space-around;
}

.footer-item-logo {
  display: flex;
  justify-content: space-around;
  padding-top: 8%;

  /*\ border: 1px red solid; */
}

.footer-items {
  display: flex;
  flex-wrap: wrap;
}

#footer-logo {
  height: 3%;
  width: 3%;
}

#footer-links {
  display: flex;
  justify-content: space-around;

  width: 60%;
  flex-wrap: wrap;
}

.links {
  margin-bottom: 50px;
}

.contact-info,
.link,
.page {
  margin-bottom: 10px;
}

.copyright {
  opacity: 0.5;
  width: 50%;
  position: relative;
  left: 9%;
  bottom: 10%;
}




/* WELCOMEPAGE */
.main-welcomePage {
  display: flex;
  justify-content: space-between;

}

.welcomeImage img {
  height: 8cm;
  width: 12cm;
  margin-top: 2cm;
}

.welmainImage img {
  display: flex;
  height: 17cm;
  width: 13cm;
  text-align: right;
  top: 0cm;
  margin-top: 7%;

}





.content1 {
  position: relative;
  left: 850px;

  bottom: -160px;
  text-align: left;
  transform: translate(-60%, -30%);
  color: black;
  font-family: gt-sectra;
  font-size: 30px;
  opacity: 1;
}